{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "declaration": false,
    "noEmit": true,
    "paths": {
      "@shipyard/schema": [
        "../../packages/schema/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "*.config.ts"
  ]
}
